.container {display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 40% 30% 15%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.site-header {background-color:lightskyblue; color: white;font-size: xx-large; text-align: center;}
.site-main {background-color: chartreuse; color: white;font-size: xx-large;text-align: center;}
.widget-area {background-color: blueviolet;color: white;font-size: xx-large;text-align: center;}
.site-footer {background-color: blue;color: white; font-size: xx-large;text-align: center;}

@media (min-width: 990px) {.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .site-header { grid-area: 1 / 1 / 5 / 2; }
    .site-main { grid-area: 1 / 2 / 3 / 3; }
    .widget-area { grid-area: 3 / 2 / 4 / 3; }
    .site-footer { grid-area: 4 / 2 / 5 / 3; };
    
    
    } 

    @media (min-width: 1280px) {.container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.20fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .site-header { grid-area: 1 / 1 / 3 / 2; }
        .site-main { grid-area: 1 / 2 / 2 / 3; }
        .widget-area { grid-area: 1 / 3 / 3 / 4; }
        .site-footer { grid-area: 2 / 2 / 3 / 3; }
    }